----------------------------------------------------------------------
-- 循环
----------------------------------------------------------------------
for i = 1, 10, 2 do
    print(i)        -- 1 3 5 7 9
end

local i = 1
while true do
    if i > 10 then
        break       -- 跳出循环
    end
    print(i)        -- 1 3 5 7 9
    i = i + 2
end
